<snippet>
	<content>
		<![CDATA[
<property>
	<key>${1:keyText}</key>
	<value>
		<en lastChange="02/15/2014">${2:Value text}</en>
		<es lastChange="02/15/2014">${3:Value text}</es>
		<ru lastChange="02/15/2014">${4:Value text}</ru>
	</value>
</property>]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rbprop</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.xml</scope> -->
</snippet>
