<snippet>
	<content>
		<![CDATA[
<property>
	<key>${1:keyText}</key>
	<value>
		<en lastChange="06/15/2016">${2:Value text}</en>
		<es lastChange="06/15/2016">${3:Value text}</es>
		<ru lastChange="06/15/2016">${4:Value text}</ru>
		<fr lastChange="06/15/2016">${4:Value text}</fr>
	</value>
</property>]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rbprop</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.xml</scope> -->
</snippet>
